#œ˚œ¢≈‰÷√
spring.activemq.broker-url = tcp://localhost:61616
spring.activemq.in-memory = false
spring.activemq.password = admin
spring.activemq.user = admin

#spring.activemq.packages.trust-all=false # Trust all packages.
#spring.activemq.packages.trusted= # Comma-separated list of specific packages to trust (when not trusting all packages).
#spring.activemq.pool.configuration.*= # See PooledConnectionFactory.
#spring.activemq.pool.enabled=false # Whether a PooledConnectionFactory should be created instead of a regular ConnectionFactory.
#spring.activemq.pool.expiry-timeout=0 # Connection expiration timeout in milliseconds.
#spring.activemq.pool.idle-timeout=30000 # Connection idle timeout in milliseconds.
#spring.activemq.pool.max-connections=1 # Maximum number of pooled connections.